title='Nicola Lefanu'
date='1 December 2022'
mp3=lefanu-2022.mp3
image='images/nicola-lefanu-1.jpg'
description='
<p>
Hayley Jenkins talks to composer Nicola Lefanu about the concert by Gemini Ensemble to celebrate her 75th birthday. In the discussion Nicola talks about the changing landscape of new music during her career, about arts funding, education and her new piece `Gemini Quartet'' which will be premiered at Late Music on Saturday 3rd December.
</p>'
