title='Hannah Garton'
date='31 March 2022'
mp3=hannah-garton.mp3
image=images/hannah-garton.jpg
description='
<p>
Hayley talks to postgraduate student Hannah Garton about her new piece Octans for bass and piano which is being performed at the lunchtime concert on the 2nd April. Hannah''s piece sets the work of Leeds poet Amina Alyal who is published by Stairwell Books.

To listen to some of Hannah''s work, have a listen to her <a href="https://soundcloud.com/hannahlgarton">SoundCloud</a>.
</p>'
