title='David Lancaster'
date='30 October 2021'
description='
<p>
David Lancaster is a composer and associate professor at York St John University in York. He has a piece in each of the two concerts on Saturday 6th November: Angelus, one of the Contemporary Piano Soundbites pieces for Duncan Honeybourne; and Feathers performed by the Elysian Singers. He discusses them here.
</p>'
mp3='Lancaster-Oct2021-Late-Music-Conversations.mp3'
image='images/david-lancaster.jpg'
