title='Duncan Honeybourne'
date='3 November 2022'
mp3=honeybourne-2022-11.mp3
image='images/duncan-honeybourne.jpg'
description='
<p>
Hayley talks to Duncan Honeybourne about the lunchtime concert on Saturday 5 November 2022.
</p>'
