title='Jonathan Sage'
date='24 February 2022'
mp3='Sage-Feb-2022.mp3'
image='images/sage-500.jpg'
description='
<p>
For his forthcoming concert on the 5th March, Jonathan chats to Hayley Jenkins about the programme, the basset clarinet and his passion for collaborating with composers to create new repertoire.
</p>'
