title='Jenny Jackson'
date='28 November 2021'
description='
<p>
Composer Jenny Jackson has the first performance of her piece Pacemaker in the evening concert on Saturday 4 December, performed by Ian Pace. She discusses her background and the piece with Hayley Jenkins.
</p>'
mp3='jenny-jackson-2021.mp3'
image='images/jenny-jackson-250.png'
